# -*- coding: utf-8 -*-
# **********************************************************************
#
# Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************
#
# Ice version 3.7.0
#
# <auto-generated>
#
# Generated from file `geva.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

from sys import version_info as _version_info_
import Ice, IcePy

# Start of module geva
_M_geva = Ice.openModule('geva')
__name__ = 'geva'

if 'Point3D' not in _M_geva.__dict__:
    _M_geva.Point3D = Ice.createTempClass()
    class Point3D(object):
        def __init__(self, x=0.0, y=0.0, z=0.0):
            self.x = x
            self.y = y
            self.z = z

        def __eq__(self, other):
            if other is None:
                return False
            elif not isinstance(other, _M_geva.Point3D):
                return NotImplemented
            else:
                if self.x != other.x:
                    return False
                if self.y != other.y:
                    return False
                if self.z != other.z:
                    return False
                return True

        def __ne__(self, other):
            return not self.__eq__(other)

        def __str__(self):
            return IcePy.stringify(self, _M_geva._t_Point3D)

        __repr__ = __str__

    _M_geva._t_Point3D = IcePy.defineStruct('::geva::Point3D', Point3D, (), (
        ('x', (), IcePy._t_float),
        ('y', (), IcePy._t_float),
        ('z', (), IcePy._t_float)
    ))

    _M_geva.Point3D = Point3D
    del Point3D

if 'Angles' not in _M_geva.__dict__:
    _M_geva.Angles = Ice.createTempClass()
    class Angles(object):
        def __init__(self, x=0.0, y=0.0, z=0.0):
            self.x = x
            self.y = y
            self.z = z

        def __eq__(self, other):
            if other is None:
                return False
            elif not isinstance(other, _M_geva.Angles):
                return NotImplemented
            else:
                if self.x != other.x:
                    return False
                if self.y != other.y:
                    return False
                if self.z != other.z:
                    return False
                return True

        def __ne__(self, other):
            return not self.__eq__(other)

        def __str__(self):
            return IcePy.stringify(self, _M_geva._t_Angles)

        __repr__ = __str__

    _M_geva._t_Angles = IcePy.defineStruct('::geva::Angles', Angles, (), (
        ('x', (), IcePy._t_float),
        ('y', (), IcePy._t_float),
        ('z', (), IcePy._t_float)
    ))

    _M_geva.Angles = Angles
    del Angles

if 'Scale' not in _M_geva.__dict__:
    _M_geva.Scale = Ice.createTempClass()
    class Scale(object):
        def __init__(self, x=0.0, y=0.0, z=0.0):
            self.x = x
            self.y = y
            self.z = z

        def __eq__(self, other):
            if other is None:
                return False
            elif not isinstance(other, _M_geva.Scale):
                return NotImplemented
            else:
                if self.x != other.x:
                    return False
                if self.y != other.y:
                    return False
                if self.z != other.z:
                    return False
                return True

        def __ne__(self, other):
            return not self.__eq__(other)

        def __str__(self):
            return IcePy.stringify(self, _M_geva._t_Scale)

        __repr__ = __str__

    _M_geva._t_Scale = IcePy.defineStruct('::geva::Scale', Scale, (), (
        ('x', (), IcePy._t_float),
        ('y', (), IcePy._t_float),
        ('z', (), IcePy._t_float)
    ))

    _M_geva.Scale = Scale
    del Scale

if '_t_PointSeq' not in _M_geva.__dict__:
    _M_geva._t_PointSeq = IcePy.defineSequence('::geva::PointSeq', ('python:seq:list',), _M_geva._t_Point3D)

if '_t_Identifiers' not in _M_geva.__dict__:
    _M_geva._t_Identifiers = IcePy.defineSequence('::geva::Identifiers', ('python:seq:list',), IcePy._t_string)

if 'Vehicle' not in _M_geva.__dict__:
    _M_geva.Vehicle = Ice.createTempClass()
    class Vehicle(object):
        def __init__(self, lane='', route=None):
            self.lane = lane
            self.route = route

        def __eq__(self, other):
            if other is None:
                return False
            elif not isinstance(other, _M_geva.Vehicle):
                return NotImplemented
            else:
                if self.lane != other.lane:
                    return False
                if self.route != other.route:
                    return False
                return True

        def __ne__(self, other):
            return not self.__eq__(other)

        def __str__(self):
            return IcePy.stringify(self, _M_geva._t_Vehicle)

        __repr__ = __str__

    _M_geva._t_Vehicle = IcePy.defineStruct('::geva::Vehicle', Vehicle, (), (
        ('lane', (), IcePy._t_string),
        ('route', (), _M_geva._t_PointSeq)
    ))

    _M_geva.Vehicle = Vehicle
    del Vehicle

_M_geva._t_visualizer = IcePy.defineValue('::geva::visualizer', Ice.Value, -1, (), False, True, None, ())

if 'visualizerPrx' not in _M_geva.__dict__:
    _M_geva.visualizerPrx = Ice.createTempClass()
    class visualizerPrx(Ice.ObjectPrx):

        def paintDetectedEventByCoords(self, identifier, prototype, location, context=None):
            return _M_geva.visualizer._op_paintDetectedEventByCoords.invoke(self, ((identifier, prototype, location), context))

        def paintDetectedEventByCoordsAsync(self, identifier, prototype, location, context=None):
            return _M_geva.visualizer._op_paintDetectedEventByCoords.invokeAsync(self, ((identifier, prototype, location), context))

        def begin_paintDetectedEventByCoords(self, identifier, prototype, location, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintDetectedEventByCoords.begin(self, ((identifier, prototype, location), _response, _ex, _sent, context))

        def end_paintDetectedEventByCoords(self, _r):
            return _M_geva.visualizer._op_paintDetectedEventByCoords.end(self, _r)

        def paintDetectedEventByLocationName(self, identifier, prototype, locationName, context=None):
            return _M_geva.visualizer._op_paintDetectedEventByLocationName.invoke(self, ((identifier, prototype, locationName), context))

        def paintDetectedEventByLocationNameAsync(self, identifier, prototype, locationName, context=None):
            return _M_geva.visualizer._op_paintDetectedEventByLocationName.invokeAsync(self, ((identifier, prototype, locationName), context))

        def begin_paintDetectedEventByLocationName(self, identifier, prototype, locationName, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintDetectedEventByLocationName.begin(self, ((identifier, prototype, locationName), _response, _ex, _sent, context))

        def end_paintDetectedEventByLocationName(self, _r):
            return _M_geva.visualizer._op_paintDetectedEventByLocationName.end(self, _r)

        def paintVehicleByCoords(self, identifier, prototype, location, context=None):
            return _M_geva.visualizer._op_paintVehicleByCoords.invoke(self, ((identifier, prototype, location), context))

        def paintVehicleByCoordsAsync(self, identifier, prototype, location, context=None):
            return _M_geva.visualizer._op_paintVehicleByCoords.invokeAsync(self, ((identifier, prototype, location), context))

        def begin_paintVehicleByCoords(self, identifier, prototype, location, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintVehicleByCoords.begin(self, ((identifier, prototype, location), _response, _ex, _sent, context))

        def end_paintVehicleByCoords(self, _r):
            return _M_geva.visualizer._op_paintVehicleByCoords.end(self, _r)

        def paintVehicleByLocationName(self, identifier, prototype, locationName, context=None):
            return _M_geva.visualizer._op_paintVehicleByLocationName.invoke(self, ((identifier, prototype, locationName), context))

        def paintVehicleByLocationNameAsync(self, identifier, prototype, locationName, context=None):
            return _M_geva.visualizer._op_paintVehicleByLocationName.invokeAsync(self, ((identifier, prototype, locationName), context))

        def begin_paintVehicleByLocationName(self, identifier, prototype, locationName, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintVehicleByLocationName.begin(self, ((identifier, prototype, locationName), _response, _ex, _sent, context))

        def end_paintVehicleByLocationName(self, _r):
            return _M_geva.visualizer._op_paintVehicleByLocationName.end(self, _r)

        def paintPersonByCoords(self, identifier, prototype, location, context=None):
            return _M_geva.visualizer._op_paintPersonByCoords.invoke(self, ((identifier, prototype, location), context))

        def paintPersonByCoordsAsync(self, identifier, prototype, location, context=None):
            return _M_geva.visualizer._op_paintPersonByCoords.invokeAsync(self, ((identifier, prototype, location), context))

        def begin_paintPersonByCoords(self, identifier, prototype, location, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintPersonByCoords.begin(self, ((identifier, prototype, location), _response, _ex, _sent, context))

        def end_paintPersonByCoords(self, _r):
            return _M_geva.visualizer._op_paintPersonByCoords.end(self, _r)

        def paintPersonByLocationName(self, identifier, prototype, locationName, context=None):
            return _M_geva.visualizer._op_paintPersonByLocationName.invoke(self, ((identifier, prototype, locationName), context))

        def paintPersonByLocationNameAsync(self, identifier, prototype, locationName, context=None):
            return _M_geva.visualizer._op_paintPersonByLocationName.invokeAsync(self, ((identifier, prototype, locationName), context))

        def begin_paintPersonByLocationName(self, identifier, prototype, locationName, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintPersonByLocationName.begin(self, ((identifier, prototype, locationName), _response, _ex, _sent, context))

        def end_paintPersonByLocationName(self, _r):
            return _M_geva.visualizer._op_paintPersonByLocationName.end(self, _r)

        def paintRouteByCoords(self, identifier, route, color, context=None):
            return _M_geva.visualizer._op_paintRouteByCoords.invoke(self, ((identifier, route, color), context))

        def paintRouteByCoordsAsync(self, identifier, route, color, context=None):
            return _M_geva.visualizer._op_paintRouteByCoords.invokeAsync(self, ((identifier, route, color), context))

        def begin_paintRouteByCoords(self, identifier, route, color, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintRouteByCoords.begin(self, ((identifier, route, color), _response, _ex, _sent, context))

        def end_paintRouteByCoords(self, _r):
            return _M_geva.visualizer._op_paintRouteByCoords.end(self, _r)

        def paintRouteByNames(self, identifier, route, color, context=None):
            return _M_geva.visualizer._op_paintRouteByNames.invoke(self, ((identifier, route, color), context))

        def paintRouteByNamesAsync(self, identifier, route, color, context=None):
            return _M_geva.visualizer._op_paintRouteByNames.invokeAsync(self, ((identifier, route, color), context))

        def begin_paintRouteByNames(self, identifier, route, color, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintRouteByNames.begin(self, ((identifier, route, color), _response, _ex, _sent, context))

        def end_paintRouteByNames(self, _r):
            return _M_geva.visualizer._op_paintRouteByNames.end(self, _r)

        def paintServiceByCoords(self, identifier, prototype, location, context=None):
            return _M_geva.visualizer._op_paintServiceByCoords.invoke(self, ((identifier, prototype, location), context))

        def paintServiceByCoordsAsync(self, identifier, prototype, location, context=None):
            return _M_geva.visualizer._op_paintServiceByCoords.invokeAsync(self, ((identifier, prototype, location), context))

        def begin_paintServiceByCoords(self, identifier, prototype, location, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintServiceByCoords.begin(self, ((identifier, prototype, location), _response, _ex, _sent, context))

        def end_paintServiceByCoords(self, _r):
            return _M_geva.visualizer._op_paintServiceByCoords.end(self, _r)

        def paintServiceByLocationName(self, identifier, prototype, locationName, context=None):
            return _M_geva.visualizer._op_paintServiceByLocationName.invoke(self, ((identifier, prototype, locationName), context))

        def paintServiceByLocationNameAsync(self, identifier, prototype, locationName, context=None):
            return _M_geva.visualizer._op_paintServiceByLocationName.invokeAsync(self, ((identifier, prototype, locationName), context))

        def begin_paintServiceByLocationName(self, identifier, prototype, locationName, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintServiceByLocationName.begin(self, ((identifier, prototype, locationName), _response, _ex, _sent, context))

        def end_paintServiceByLocationName(self, _r):
            return _M_geva.visualizer._op_paintServiceByLocationName.end(self, _r)

        def paintCircularAreaByCoords(self, identifier, color, location, radius, context=None):
            return _M_geva.visualizer._op_paintCircularAreaByCoords.invoke(self, ((identifier, color, location, radius), context))

        def paintCircularAreaByCoordsAsync(self, identifier, color, location, radius, context=None):
            return _M_geva.visualizer._op_paintCircularAreaByCoords.invokeAsync(self, ((identifier, color, location, radius), context))

        def begin_paintCircularAreaByCoords(self, identifier, color, location, radius, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintCircularAreaByCoords.begin(self, ((identifier, color, location, radius), _response, _ex, _sent, context))

        def end_paintCircularAreaByCoords(self, _r):
            return _M_geva.visualizer._op_paintCircularAreaByCoords.end(self, _r)

        def paintCircularAreaByLocationName(self, identifier, color, locationName, radius, context=None):
            return _M_geva.visualizer._op_paintCircularAreaByLocationName.invoke(self, ((identifier, color, locationName, radius), context))

        def paintCircularAreaByLocationNameAsync(self, identifier, color, locationName, radius, context=None):
            return _M_geva.visualizer._op_paintCircularAreaByLocationName.invokeAsync(self, ((identifier, color, locationName, radius), context))

        def begin_paintCircularAreaByLocationName(self, identifier, color, locationName, radius, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintCircularAreaByLocationName.begin(self, ((identifier, color, locationName, radius), _response, _ex, _sent, context))

        def end_paintCircularAreaByLocationName(self, _r):
            return _M_geva.visualizer._op_paintCircularAreaByLocationName.end(self, _r)

        def paintDesiredAreaByCoords(self, identifier, color, location, vertices, context=None):
            return _M_geva.visualizer._op_paintDesiredAreaByCoords.invoke(self, ((identifier, color, location, vertices), context))

        def paintDesiredAreaByCoordsAsync(self, identifier, color, location, vertices, context=None):
            return _M_geva.visualizer._op_paintDesiredAreaByCoords.invokeAsync(self, ((identifier, color, location, vertices), context))

        def begin_paintDesiredAreaByCoords(self, identifier, color, location, vertices, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintDesiredAreaByCoords.begin(self, ((identifier, color, location, vertices), _response, _ex, _sent, context))

        def end_paintDesiredAreaByCoords(self, _r):
            return _M_geva.visualizer._op_paintDesiredAreaByCoords.end(self, _r)

        def paintDesiredAreaByLocationName(self, identifier, color, locationName, vertices, context=None):
            return _M_geva.visualizer._op_paintDesiredAreaByLocationName.invoke(self, ((identifier, color, locationName, vertices), context))

        def paintDesiredAreaByLocationNameAsync(self, identifier, color, locationName, vertices, context=None):
            return _M_geva.visualizer._op_paintDesiredAreaByLocationName.invokeAsync(self, ((identifier, color, locationName, vertices), context))

        def begin_paintDesiredAreaByLocationName(self, identifier, color, locationName, vertices, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintDesiredAreaByLocationName.begin(self, ((identifier, color, locationName, vertices), _response, _ex, _sent, context))

        def end_paintDesiredAreaByLocationName(self, _r):
            return _M_geva.visualizer._op_paintDesiredAreaByLocationName.end(self, _r)

        def paintSensorByCoords(self, identifier, prototype, location, coverage, context=None):
            return _M_geva.visualizer._op_paintSensorByCoords.invoke(self, ((identifier, prototype, location, coverage), context))

        def paintSensorByCoordsAsync(self, identifier, prototype, location, coverage, context=None):
            return _M_geva.visualizer._op_paintSensorByCoords.invokeAsync(self, ((identifier, prototype, location, coverage), context))

        def begin_paintSensorByCoords(self, identifier, prototype, location, coverage, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintSensorByCoords.begin(self, ((identifier, prototype, location, coverage), _response, _ex, _sent, context))

        def end_paintSensorByCoords(self, _r):
            return _M_geva.visualizer._op_paintSensorByCoords.end(self, _r)

        def paintSensorByLocationName(self, identifier, prototype, locationName, coverage, context=None):
            return _M_geva.visualizer._op_paintSensorByLocationName.invoke(self, ((identifier, prototype, locationName, coverage), context))

        def paintSensorByLocationNameAsync(self, identifier, prototype, locationName, coverage, context=None):
            return _M_geva.visualizer._op_paintSensorByLocationName.invokeAsync(self, ((identifier, prototype, locationName, coverage), context))

        def begin_paintSensorByLocationName(self, identifier, prototype, locationName, coverage, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_paintSensorByLocationName.begin(self, ((identifier, prototype, locationName, coverage), _response, _ex, _sent, context))

        def end_paintSensorByLocationName(self, _r):
            return _M_geva.visualizer._op_paintSensorByLocationName.end(self, _r)

        def eventGenerator(self, identifier, v, context=None):
            return _M_geva.visualizer._op_eventGenerator.invoke(self, ((identifier, v), context))

        def eventGeneratorAsync(self, identifier, v, context=None):
            return _M_geva.visualizer._op_eventGenerator.invokeAsync(self, ((identifier, v), context))

        def begin_eventGenerator(self, identifier, v, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_eventGenerator.begin(self, ((identifier, v), _response, _ex, _sent, context))

        def end_eventGenerator(self, _r):
            return _M_geva.visualizer._op_eventGenerator.end(self, _r)

        def setObjectLocation(self, identifier, location, context=None):
            return _M_geva.visualizer._op_setObjectLocation.invoke(self, ((identifier, location), context))

        def setObjectLocationAsync(self, identifier, location, context=None):
            return _M_geva.visualizer._op_setObjectLocation.invokeAsync(self, ((identifier, location), context))

        def begin_setObjectLocation(self, identifier, location, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_setObjectLocation.begin(self, ((identifier, location), _response, _ex, _sent, context))

        def end_setObjectLocation(self, _r):
            return _M_geva.visualizer._op_setObjectLocation.end(self, _r)

        def setObjectRotation(self, identifier, ang, context=None):
            return _M_geva.visualizer._op_setObjectRotation.invoke(self, ((identifier, ang), context))

        def setObjectRotationAsync(self, identifier, ang, context=None):
            return _M_geva.visualizer._op_setObjectRotation.invokeAsync(self, ((identifier, ang), context))

        def begin_setObjectRotation(self, identifier, ang, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_setObjectRotation.begin(self, ((identifier, ang), _response, _ex, _sent, context))

        def end_setObjectRotation(self, _r):
            return _M_geva.visualizer._op_setObjectRotation.end(self, _r)

        def joinObjects(self, ids, context=None):
            return _M_geva.visualizer._op_joinObjects.invoke(self, ((ids, ), context))

        def joinObjectsAsync(self, ids, context=None):
            return _M_geva.visualizer._op_joinObjects.invokeAsync(self, ((ids, ), context))

        def begin_joinObjects(self, ids, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_joinObjects.begin(self, ((ids, ), _response, _ex, _sent, context))

        def end_joinObjects(self, _r):
            return _M_geva.visualizer._op_joinObjects.end(self, _r)

        def destroyObject(self, identifier, context=None):
            return _M_geva.visualizer._op_destroyObject.invoke(self, ((identifier, ), context))

        def destroyObjectAsync(self, identifier, context=None):
            return _M_geva.visualizer._op_destroyObject.invokeAsync(self, ((identifier, ), context))

        def begin_destroyObject(self, identifier, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_destroyObject.begin(self, ((identifier, ), _response, _ex, _sent, context))

        def end_destroyObject(self, _r):
            return _M_geva.visualizer._op_destroyObject.end(self, _r)

        def setObjectVisibility(self, identifier, visibility, context=None):
            return _M_geva.visualizer._op_setObjectVisibility.invoke(self, ((identifier, visibility), context))

        def setObjectVisibilityAsync(self, identifier, visibility, context=None):
            return _M_geva.visualizer._op_setObjectVisibility.invokeAsync(self, ((identifier, visibility), context))

        def begin_setObjectVisibility(self, identifier, visibility, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_setObjectVisibility.begin(self, ((identifier, visibility), _response, _ex, _sent, context))

        def end_setObjectVisibility(self, _r):
            return _M_geva.visualizer._op_setObjectVisibility.end(self, _r)

        def setActiveCamera(self, identifier, context=None):
            return _M_geva.visualizer._op_setActiveCamera.invoke(self, ((identifier, ), context))

        def setActiveCameraAsync(self, identifier, context=None):
            return _M_geva.visualizer._op_setActiveCamera.invokeAsync(self, ((identifier, ), context))

        def begin_setActiveCamera(self, identifier, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_setActiveCamera.begin(self, ((identifier, ), _response, _ex, _sent, context))

        def end_setActiveCamera(self, _r):
            return _M_geva.visualizer._op_setActiveCamera.end(self, _r)

        def changeObjectIdentifier(self, oldIdentifier, newIdentifier, context=None):
            return _M_geva.visualizer._op_changeObjectIdentifier.invoke(self, ((oldIdentifier, newIdentifier), context))

        def changeObjectIdentifierAsync(self, oldIdentifier, newIdentifier, context=None):
            return _M_geva.visualizer._op_changeObjectIdentifier.invokeAsync(self, ((oldIdentifier, newIdentifier), context))

        def begin_changeObjectIdentifier(self, oldIdentifier, newIdentifier, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_changeObjectIdentifier.begin(self, ((oldIdentifier, newIdentifier), _response, _ex, _sent, context))

        def end_changeObjectIdentifier(self, _r):
            return _M_geva.visualizer._op_changeObjectIdentifier.end(self, _r)

        def scaleObject(self, identifier, sc, context=None):
            return _M_geva.visualizer._op_scaleObject.invoke(self, ((identifier, sc), context))

        def scaleObjectAsync(self, identifier, sc, context=None):
            return _M_geva.visualizer._op_scaleObject.invokeAsync(self, ((identifier, sc), context))

        def begin_scaleObject(self, identifier, sc, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_scaleObject.begin(self, ((identifier, sc), _response, _ex, _sent, context))

        def end_scaleObject(self, _r):
            return _M_geva.visualizer._op_scaleObject.end(self, _r)

        def accessSensor(self, identifier, context=None):
            return _M_geva.visualizer._op_accessSensor.invoke(self, ((identifier, ), context))

        def accessSensorAsync(self, identifier, context=None):
            return _M_geva.visualizer._op_accessSensor.invokeAsync(self, ((identifier, ), context))

        def begin_accessSensor(self, identifier, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_accessSensor.begin(self, ((identifier, ), _response, _ex, _sent, context))

        def end_accessSensor(self, _r):
            return _M_geva.visualizer._op_accessSensor.end(self, _r)

        def destroyAllObjects(self, context=None):
            return _M_geva.visualizer._op_destroyAllObjects.invoke(self, ((), context))

        def destroyAllObjectsAsync(self, context=None):
            return _M_geva.visualizer._op_destroyAllObjects.invokeAsync(self, ((), context))

        def begin_destroyAllObjects(self, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_destroyAllObjects.begin(self, ((), _response, _ex, _sent, context))

        def end_destroyAllObjects(self, _r):
            return _M_geva.visualizer._op_destroyAllObjects.end(self, _r)

        def setObjectColor(self, identifier, color, context=None):
            return _M_geva.visualizer._op_setObjectColor.invoke(self, ((identifier, color), context))

        def setObjectColorAsync(self, identifier, color, context=None):
            return _M_geva.visualizer._op_setObjectColor.invokeAsync(self, ((identifier, color), context))

        def begin_setObjectColor(self, identifier, color, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_setObjectColor.begin(self, ((identifier, color), _response, _ex, _sent, context))

        def end_setObjectColor(self, _r):
            return _M_geva.visualizer._op_setObjectColor.end(self, _r)

        def moveObject(self, identifier, location, context=None):
            return _M_geva.visualizer._op_moveObject.invoke(self, ((identifier, location), context))

        def moveObjectAsync(self, identifier, location, context=None):
            return _M_geva.visualizer._op_moveObject.invokeAsync(self, ((identifier, location), context))

        def begin_moveObject(self, identifier, location, _response=None, _ex=None, _sent=None, context=None):
            return _M_geva.visualizer._op_moveObject.begin(self, ((identifier, location), _response, _ex, _sent, context))

        def end_moveObject(self, _r):
            return _M_geva.visualizer._op_moveObject.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_geva.visualizerPrx.ice_checkedCast(proxy, '::geva::visualizer', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_geva.visualizerPrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::geva::visualizer'
    _M_geva._t_visualizerPrx = IcePy.defineProxy('::geva::visualizer', visualizerPrx)

    _M_geva.visualizerPrx = visualizerPrx
    del visualizerPrx

    _M_geva.visualizer = Ice.createTempClass()
    class visualizer(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Ice::Object', '::geva::visualizer')

        def ice_id(self, current=None):
            return '::geva::visualizer'

        @staticmethod
        def ice_staticId():
            return '::geva::visualizer'

        def paintDetectedEventByCoords(self, identifier, prototype, location, current=None):
            raise NotImplementedError("servant method 'paintDetectedEventByCoords' not implemented")

        def paintDetectedEventByLocationName(self, identifier, prototype, locationName, current=None):
            raise NotImplementedError("servant method 'paintDetectedEventByLocationName' not implemented")

        def paintVehicleByCoords(self, identifier, prototype, location, current=None):
            raise NotImplementedError("servant method 'paintVehicleByCoords' not implemented")

        def paintVehicleByLocationName(self, identifier, prototype, locationName, current=None):
            raise NotImplementedError("servant method 'paintVehicleByLocationName' not implemented")

        def paintPersonByCoords(self, identifier, prototype, location, current=None):
            raise NotImplementedError("servant method 'paintPersonByCoords' not implemented")

        def paintPersonByLocationName(self, identifier, prototype, locationName, current=None):
            raise NotImplementedError("servant method 'paintPersonByLocationName' not implemented")

        def paintRouteByCoords(self, identifier, route, color, current=None):
            raise NotImplementedError("servant method 'paintRouteByCoords' not implemented")

        def paintRouteByNames(self, identifier, route, color, current=None):
            raise NotImplementedError("servant method 'paintRouteByNames' not implemented")

        def paintServiceByCoords(self, identifier, prototype, location, current=None):
            raise NotImplementedError("servant method 'paintServiceByCoords' not implemented")

        def paintServiceByLocationName(self, identifier, prototype, locationName, current=None):
            raise NotImplementedError("servant method 'paintServiceByLocationName' not implemented")

        def paintCircularAreaByCoords(self, identifier, color, location, radius, current=None):
            raise NotImplementedError("servant method 'paintCircularAreaByCoords' not implemented")

        def paintCircularAreaByLocationName(self, identifier, color, locationName, radius, current=None):
            raise NotImplementedError("servant method 'paintCircularAreaByLocationName' not implemented")

        def paintDesiredAreaByCoords(self, identifier, color, location, vertices, current=None):
            raise NotImplementedError("servant method 'paintDesiredAreaByCoords' not implemented")

        def paintDesiredAreaByLocationName(self, identifier, color, locationName, vertices, current=None):
            raise NotImplementedError("servant method 'paintDesiredAreaByLocationName' not implemented")

        def paintSensorByCoords(self, identifier, prototype, location, coverage, current=None):
            raise NotImplementedError("servant method 'paintSensorByCoords' not implemented")

        def paintSensorByLocationName(self, identifier, prototype, locationName, coverage, current=None):
            raise NotImplementedError("servant method 'paintSensorByLocationName' not implemented")

        def eventGenerator(self, identifier, v, current=None):
            raise NotImplementedError("servant method 'eventGenerator' not implemented")

        def setObjectLocation(self, identifier, location, current=None):
            raise NotImplementedError("servant method 'setObjectLocation' not implemented")

        def setObjectRotation(self, identifier, ang, current=None):
            raise NotImplementedError("servant method 'setObjectRotation' not implemented")

        def joinObjects(self, ids, current=None):
            raise NotImplementedError("servant method 'joinObjects' not implemented")

        def destroyObject(self, identifier, current=None):
            raise NotImplementedError("servant method 'destroyObject' not implemented")

        def setObjectVisibility(self, identifier, visibility, current=None):
            raise NotImplementedError("servant method 'setObjectVisibility' not implemented")

        def setActiveCamera(self, identifier, current=None):
            raise NotImplementedError("servant method 'setActiveCamera' not implemented")

        def changeObjectIdentifier(self, oldIdentifier, newIdentifier, current=None):
            raise NotImplementedError("servant method 'changeObjectIdentifier' not implemented")

        def scaleObject(self, identifier, sc, current=None):
            raise NotImplementedError("servant method 'scaleObject' not implemented")

        def accessSensor(self, identifier, current=None):
            raise NotImplementedError("servant method 'accessSensor' not implemented")

        def destroyAllObjects(self, current=None):
            raise NotImplementedError("servant method 'destroyAllObjects' not implemented")

        def setObjectColor(self, identifier, color, current=None):
            raise NotImplementedError("servant method 'setObjectColor' not implemented")

        def moveObject(self, identifier, location, current=None):
            raise NotImplementedError("servant method 'moveObject' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_geva._t_visualizerDisp)

        __repr__ = __str__

    _M_geva._t_visualizerDisp = IcePy.defineClass('::geva::visualizer', visualizer, (), None, ())
    visualizer._ice_type = _M_geva._t_visualizerDisp

    visualizer._op_paintDetectedEventByCoords = IcePy.Operation('paintDetectedEventByCoords', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), _M_geva._t_Point3D, False, 0)), (), None, ())
    visualizer._op_paintDetectedEventByLocationName = IcePy.Operation('paintDetectedEventByLocationName', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    visualizer._op_paintVehicleByCoords = IcePy.Operation('paintVehicleByCoords', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), _M_geva._t_Point3D, False, 0)), (), None, ())
    visualizer._op_paintVehicleByLocationName = IcePy.Operation('paintVehicleByLocationName', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    visualizer._op_paintPersonByCoords = IcePy.Operation('paintPersonByCoords', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), _M_geva._t_Point3D, False, 0)), (), None, ())
    visualizer._op_paintPersonByLocationName = IcePy.Operation('paintPersonByLocationName', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    visualizer._op_paintRouteByCoords = IcePy.Operation('paintRouteByCoords', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), _M_geva._t_PointSeq, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    visualizer._op_paintRouteByNames = IcePy.Operation('paintRouteByNames', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), _M_geva._t_Identifiers, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    visualizer._op_paintServiceByCoords = IcePy.Operation('paintServiceByCoords', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), _M_geva._t_Point3D, False, 0)), (), None, ())
    visualizer._op_paintServiceByLocationName = IcePy.Operation('paintServiceByLocationName', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    visualizer._op_paintCircularAreaByCoords = IcePy.Operation('paintCircularAreaByCoords', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), _M_geva._t_Point3D, False, 0), ((), IcePy._t_int, False, 0)), (), None, ())
    visualizer._op_paintCircularAreaByLocationName = IcePy.Operation('paintCircularAreaByLocationName', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_int, False, 0)), (), None, ())
    visualizer._op_paintDesiredAreaByCoords = IcePy.Operation('paintDesiredAreaByCoords', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), _M_geva._t_Point3D, False, 0), ((), _M_geva._t_PointSeq, False, 0)), (), None, ())
    visualizer._op_paintDesiredAreaByLocationName = IcePy.Operation('paintDesiredAreaByLocationName', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), _M_geva._t_PointSeq, False, 0)), (), None, ())
    visualizer._op_paintSensorByCoords = IcePy.Operation('paintSensorByCoords', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), _M_geva._t_Point3D, False, 0), ((), _M_geva._t_PointSeq, False, 0)), (), None, ())
    visualizer._op_paintSensorByLocationName = IcePy.Operation('paintSensorByLocationName', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0), ((), _M_geva._t_PointSeq, False, 0)), (), None, ())
    visualizer._op_eventGenerator = IcePy.Operation('eventGenerator', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), _M_geva._t_Vehicle, False, 0)), (), None, ())
    visualizer._op_setObjectLocation = IcePy.Operation('setObjectLocation', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), _M_geva._t_Point3D, False, 0)), (), None, ())
    visualizer._op_setObjectRotation = IcePy.Operation('setObjectRotation', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), _M_geva._t_Angles, False, 0)), (), None, ())
    visualizer._op_joinObjects = IcePy.Operation('joinObjects', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), _M_geva._t_Identifiers, False, 0),), (), None, ())
    visualizer._op_destroyObject = IcePy.Operation('destroyObject', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    visualizer._op_setObjectVisibility = IcePy.Operation('setObjectVisibility', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_bool, False, 0)), (), None, ())
    visualizer._op_setActiveCamera = IcePy.Operation('setActiveCamera', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    visualizer._op_changeObjectIdentifier = IcePy.Operation('changeObjectIdentifier', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    visualizer._op_scaleObject = IcePy.Operation('scaleObject', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), _M_geva._t_Scale, False, 0)), (), None, ())
    visualizer._op_accessSensor = IcePy.Operation('accessSensor', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    visualizer._op_destroyAllObjects = IcePy.Operation('destroyAllObjects', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (), (), None, ())
    visualizer._op_setObjectColor = IcePy.Operation('setObjectColor', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    visualizer._op_moveObject = IcePy.Operation('moveObject', Ice.OperationMode.Normal, Ice.OperationMode.Normal, True, None, (), (((), IcePy._t_string, False, 0), ((), _M_geva._t_Point3D, False, 0)), (), None, ())

    _M_geva.visualizer = visualizer
    del visualizer

# End of module geva
